[defaults]
hostfile=hosts
host_key_checking=False
remote_user=root
#ask_pass=True

[ssh_connection]
#ssh_args=-F ssh_config -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r

localhost ansible_connection=local
